<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recyclerback"
    tools:context=".SplashScreenActivity">

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/recyclerviewdivider">-->
<!--    </ImageView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/mainText"
        android:fontFamily="@font/raleway"
        android:layout_marginBottom="10dp">
    </TextView>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Brijesh Bhikadiya"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

</RelativeLayout>